{
    "configurations": [
    {
        "type": "cppdbg",
        "request": "launch",
        "name": "Launch",
        "program": "${workspaceFolder}/build/main.exe",
        "preLaunchTask": "build",
        "args": [],
        "cwd": "${workspaceFolder}"
    }
    ]
}